<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Antti Alasvuo</Authors>
    <Description>Log content access right changes to Optimizely activity log (change log under admin -&gt; tools).</Description>
    <Copyright>Antti Alasvuo ©2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alasvant/Swapcode.Optimizely.AuditLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alasvant/Swapcode.Optimizely.AuditLog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Logging,Audit</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="AuditLogging.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="[12.0.4,12.1)" />
    <PackageReference Include="EPiServer.CMS.Core" Version="[12.0.4,12.1)" />
  </ItemGroup>

</Project>
