<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Antti Alasvuo</Authors>
    <Description>Log content access right changes to Optimizely activity log (change log under admin -&gt; tools).</Description>
    <Copyright>Antti Alasvuo ©2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alasvant/Swapcode.Optimizely.AuditLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alasvant/Swapcode.Optimizely.AuditLog.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Logging,Audit</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <!-- Use package version like this, until official Optimizely CMS net5.0 release is done -->
    <PackageVersion>1.0.0-preview.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="AuditLogging.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.2" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.0.2" />
  </ItemGroup>

</Project>
