# Swapcode.Optimizely.AuditLog

./: .editorconfig  LICENSE  NuGet.config  README.md  Swapcode.Optimizely.AuditLog.sln
src/Swapcode.Optimizely.AuditLog/: AuditLogApplicationBuilderExtensions.cs  AuditLogInitializationModule.cs  AuditLogServiceCollectionExtensions.cs  AuditLogger.cs  AuditLogging.xml  IAuditLogger.cs  InternalExtensions.cs  NullLogger.cs  Swapcode.Optimizely.AuditLog.csproj
src/Swapcode.Optimizely.AuditLog/Activities/: ContentSecurityActivity.cs
